<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Travel Diary</title>
    <style>
        body {
            margin: 0px;
            background-color: #f0f2f3;
            */
        }

        header {
            background-color: rgb(97, 12, 235);
            text-align: center;
            font-size: 10px;
            padding: 12px;
        }

        .links {
            padding: 5px;
            color: white;
        }

        .large-img {
            width: 100%;
            height: 200px;
            background-color: blue;
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
            color: rgba(35, 162, 194, 0.849);
        }

        footer {
            background-color: black;
            text-align: center;
            font-size: 10px;
            padding: 12px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <header>
        <span>
            <a class="links" href="/FinalProject.html">TRIPS</a>
            <a class="links" href="/About.html">ABOUT</a>
            <a class="links" href="/Contact.html">CONTACT</a>
        </span>

    </header>
    <img class="large-img" src="/source/About.JPG" alt="Travel">

    <h3>About me</h3>
    <div>
        <p>I’m originally from sleepy Suffolk in the UK. I’m a crazy dreamer and with an insatiable desire for travel
            <br>and adventure who could never settle for an ordinary life or conform with the norm.
            <br>After graduating from uni and ‘selling my soul’ as a corporate slave I started to feel like I was
            <br>wasting the best years of my life behind a desk working for someone else’s passions and dreams. </p>
        <p>There had to be more to life than this!
            If you think travel is dangerous try routine. It's lethal travel quote</p>
        <p>Still, most of the time it’s easier to carry on with the routine of the daily grind,
            <br>always dreaming that ‘one day’ you will take that trip, than that take that leap and leave your comfort
            zone.
            <br>The turning point for me was when I was told I had a detached
            <br>retina and had to have an operation on my eye.
            <br>It was the jolt I needed to realise that life is far too short to put off things off,
            <br> or not make the most of every day, even in your twenties you are never too young to get sick.</p>
    </div>
    <footer>
        <span>
            <a class="links" href="/FinalProject.html">TRIPS</a>
            <a class="links" href="/About.html">ABOUT</a>
            <a class="links" href="/Contact.html">CONTACT</a>
        </span>

    </footer>
</body>

</html>