<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Travel Diary</title>
    <style>
        body {
            margin: 0px;
            background-color: #f0f2f3;
        }

        header {
            background-color: rgb(97, 12, 235);
            text-align: center;
            font-size: 10px;
            padding: 12px;
        }

        .links {
            padding: 5px;
            color: white;
        }

        .large-img {
            width: 100%;
            height: 200px;
            background-color: blue;
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 8px;
        }


        #body {
            text-align: center;

        }

        #form {
            background-color: white;
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        #form-heading {
            font-size: 18px;
            padding-top: 14px;
            padding-bottom: 14px;
        }

        .social-icons {
            width: 30px;
            height: 30px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 14px;
            padding-right: 14px;
        }

        #social-icons {
            background-color: #f0f2f3;
        }

        #input-fields-container {
            padding-top: 40px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 30px;
        }

        .input-box {
            font-size: 12px;
            padding-bottom: 5px;
            margin-bottom: 20px;
            border: 0px;
            border-bottom: 1px solid #ccc;
            width: 100%;

        }

        #submit-button {
            background-color: #0056ff;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 12px;
            padding-left: 12px;
            font-size: 14px;
            color: white;  
            border: 0px;
            margin-bottom: 10px;
        }
        footer {
                background-color: black;
                text-align: center;
                font-size: 10px;
                padding: 12px;
                margin-top: 24px;
            }
    </style>
</head>

<body id="body">
    <header>
        <span>
            <a class="links" href="/FinalProject.html">TRIPS</a>
            <a class="links" href="/About.html">ABOUT</a>
            <a class="links" href="/Contact.html">CONTACT</a>
        </span>

    </header>


    <form id="form" method="GET">
        <h1 id="form-heading">Contact</h1>
        <div id="social-icons">
            <a href="http://www.google.com/" target="blank"><img class="social-icons"
                    src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google"></a>
            <a href="https://www.facebook.com/" target="blank"><img class="social-icons"
                    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                    alt="Facebook"></a>
            <a href="https://github.com/MoniqueChetty/" target="blank"><img class="social-icons"
                    src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Git Hub"></a>
            <a href="https://www.linkedin.com/in/monique-chetty-33890593/" target="blank"><img class="social-icons"
                    src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                    alt="LinkedIn"></a>
        </div>
        <div id="input-fields-container">
            <input class="input-box" type="text" name="name" placeholder="Name" required autofocus><br>
            <input class="input-box" type="email" name="email" placeholder="Email" required><br>
            <input class="input-box" type="text" name="number" placeholder="Contact Number" required><br>
            <input class="input-box" type="text" name="message" placeholder="Message"><br>
        </div>
        <br>
        <input id="submit-button" type="submit" value="Contact">

    </form>
    <footer>
        <span>
            <a class="links" href="/FinalProject.html">TRIPS</a>
            <a class="links" href="/About.html">ABOUT</a>
            <a class="links" href="/Contact.html">CONTACT</a>
        </span>

    </footer>
</body>

</html>