<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Travel Diary</title>
    <style>
        body {
            margin: 0px;
            background-color: #f0f2f3;
            */
        }

        header {
            background-color: rgb(97, 12, 235);
            text-align: center;
            font-size: 10px;
            padding: 12px;
        }

        #links {
            padding: 5px;
            color: white;
        }

        #large-img {
            width: 100%;
            height: 200px;
            background-color: blue;
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .dispay-table {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }


        .table-image {
            width: 200px;
            height: 150px;
        }

        #table-par {
            width: 200px;
            text-align: center;
            background-color: white;
            margin-bottom: 2px;
            margin-right: 3px;
        }

        p {
            font-size: 12px;
            text-align: center;
        }

        footer {
            background-color: black;
            text-align: center;
            font-size: 10px;
            padding: 12px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <header>
        <span>
            <a id="links" href="/FinalProject.html">TRIPS</a>
            <a id="links" href="/About.html">ABOUT</a>
            <a id="links" href="/Contact.html">CONTACT</a>
        </span>

    </header>
    <img id="large-img" src="/source/Europe2.JPG" alt="Europe">

    <h3>Europe</h3>
    <div>
        <p>In two years, visiting Europe is going to get a bit more complicated for American travelers.
            <br>Starting in 2021, United States citizens will be required to undergo a pre-screening and registration
            process called the
            <br>European Travel Information and Authorization System (ETIAS) before entering European Schengen-zone
            countries.
        </p>
        <p> The Schengen area is comprised of 26 countries, including Austria, France, Germany, Hungary, Italy, Portugal
            and Spain.
            <br>Currently, Americans are allowed to travel visa-free to these countries for less than 90 days with no
            prior screening.
            <br>In a few years, there will be more to it.
            <br>Here's how the process works – Each traveler must apply online, which includes filling out personal
            biometric questions
            <br>(name, date of birth, etc.), passport information as well as questions about the applicant's health,
            <br>criminal record and any previous European immigration history.
        </p>
        <p>Barcelona, Rome, and Amsterdam are among the three most visited cities in Europe.
            <br>These three cities have been welcoming tourists for decades.
            <br>Known for friendly and welcoming locals, who believed in providing true hospitality and
            <br>plenty of local experiences to equally grateful visitors.
        </p>
        <p> <br>However, this symbiotic relationship between tourists and locals is now under tremendous strain!
            Barcelona,
            <br>Rome, and Amsterdam are among an increasing number of European cities that are facing "Tourismphobia".
            <br>Overcrowding, mass-tourism, high cost of living, high property rents, mass commercialization is driving
            the locals angry,
            <br>who are now blaming the tourists for their problems. This summer (the peak tourist season!),
            <br>we would advise you to avoid some of these overcrowded, angry and protesting cities in Europe!</p>

    </div>
    <footer>
        <span>
            <a id="links" href="/FinalProject.html">TRIPS</a>
            <a id="links" href="/About.html">ABOUT</a>
            <a id="links" href="/Contact.html">CONTACT</a>
        </span>

    </footer>
</body>

</html>