<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Travel Diary</title>
    <style>
        body {
            margin: 0px;
            background-color: #f0f2f3;
            */
        }

        header {
            background-color: rgb(97, 12, 235);
            text-align: center;
            font-size: 10px;
            padding: 12px;
        }

        #links {
            padding: 5px;
            color: white;
        }

        #large-img {
            width: 100%;
            height: 200px;
            background-color: blue;
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .dispay-table {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }


        .table-image {
            width: 200px;
            height: 150px;
        }

        #table-par {
            width: 200px;
            text-align: center;
            background-color: white;
            margin-bottom: 2px;
            margin-right: 3px;
        }

        footer {
            background-color: black;
            text-align: center;
            font-size: 10px;
            padding: 12px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <header>
        <span>
            <a id="links" href="/FinalProject.html">TRIPS</a>
            <a id="links" href="/About.html">ABOUT</a>
            <a id="links" href="/Contact.html">CONTACT</a>
        </span>

    </header>
    <img id="large-img" src="/source/travel img3.JPG" alt="Travel">

    <h3>My Travel Diary</h3>
    <div id="table">
        <table class="dispay-table">
            <tr>
                <td>
                    <p id="table-par"><a href="/Thailand.html">
                            <img class="table-image"
                                src="https://cdn.civitatis.com/tailandia/koh-kut/galeria/vuelta-isla-barca-koh-chang.jpg"
                                alt="Thailand"></a>Thailand</p>
                </td>
                <td>
                    <p id="table-par"><a href="/Europe.html">
                            <img class="table-image"
                                src="https://www.gannett-cdn.com/-mm-/b2b05a4ab25f4fca0316459e1c7404c537a89702/c=0-0-1365-768/local/-/media/2018/11/07/USATODAY/usatsports/eiffel-tower-paris-france.jpg?width=660&height=372&fit=crop&format=pjpg&auto=webp"
                                alt="Europe"></a>Europe</p>
                </td>
                <td>
                    <p id="table-par"><a href="/Thailand.html">
                            <img class="table-image"
                                src="https://www.royalcaribbean.com/content/dam/royal/ports-and-destinations/destinations/japan/japan-fuji-mountain-red-pagoda-autumn.jpg"
                                alt="Japan"></a>Japan</p>
                </td>

            </tr>
            <tr>
                <td>
                    <p id="table-par"><a href="/Thailand.html">
                            <img class="table-image"
                                src="https://cdn.kimkim.com/files/a/content_articles/featured_photos/d21b085ef2ce77c4331c462d385aed66315ae019/big-c0028d755da3df7d7160a6015869431d.jpg"
                                alt="Egypt"></a>Egypt</p>
                </td>
                <td>
                    <p id="table-par"><a href="/Thailand.html">
                            <img class="table-image"
                                src="https://s7d2.scene7.com/is/image/honeywell/South-Africa-lg?wid=900&hei=472"
                                alt="South Africa"></a>South Africa</p>
                </td>
                <td>
                    <p id="table-par"><a href="/Thailand.html">
                            <img class="table-image"
                                src="https://news.mb.com.ph/wp-content/uploads/2020/06/unnamed-3.jpg"
                                alt="Philippines"></a>Philippines</p>
                </td>

            </tr>
            <tr>
                <td>
                    <p id="table-par"><a href="/Thailand.html">
                            <img class="table-image"
                                src="https://www.worldtravelguide.net/wp-content/uploads/2018/11/shu-Stonehenge-England-640779178-430x246.jpg"
                                alt="Stonehenge"></a>Stonehenge</p>
                </td>
                <td>
                    <p id="table-par"><a href="/Thailand.html">
                            <img class="table-image"
                                src="https://www.worldtravelguide.net/wp-content/uploads/2018/11/shu-Terracotta-Army-China-406322974430x246.jpg"
                                alt="Terracotta-Army"></a>Terracotta-Army</p>
                </td>
                <td>
                    <p id="table-par"><a href="/Thailand.html">
                            <img class="table-image"
                                src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2018/01/15/09/london-travel.jpg?w968"
                                alt="UK"></a>UK</p>
                </td>

            </tr>

        </table>

        <footer>
            <span>
                <a id="links" href="/FinalProject.html">TRIPS</a>
                <a id="links" href="/About.html">ABOUT</a>
                <a id="links" href="/Contact.html">CONTACT</a>
            </span>

        </footer>
    </div>

</body>

</html>