<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Travel Diary</title>
    <style>
        body {
            margin: 0px;
            background-color: #f0f2f3;
            */
        }

        header {
            background-color: rgb(97, 12, 235);
            text-align: center;
            font-size: 10px;
            padding: 12px;
        }

        .links {
            padding: 5px;
            color: white;
        }

        .large-img {
            width: 100%;
            height: 200px;
            background-color: blue;
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        p {
            font-size: 12px;
            text-align: center;
        }

        footer {
            background-color: black;
            text-align: center;
            font-size: 10px;
            padding: 12px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <header>
        <span>
            <a class="links" href="/FinalProject.html">TRIPS</a>
            <a class="links" href="/About.html">ABOUT</a>
            <a class="links" href="/Contact.html">CONTACT</a>
        </span>

    </header>
    <img class="large-img" src="/source/Thailand.JPG">

    <h3>Thailand</h3>
    <div>
        <p>Thailand has long been a hotspot for Asian tourism and rightly so.
            <br>From tropical beaches to lush jungles and booming cities filled with nightlife, Thailand has something
            for everyone.
            <br>It plays host to numerous luxurious royal palaces, stunning Buddhist temples and ancient ruins while the
            <br>people are renowned for being some of the most warm and welcoming on the planet.
        </p>
        <p>The beach and island atmosphere is one of palm trees, crisp sand and clear water. <br>The cuisine is already
            world-famous so why not go right to the source and experience the real thing?</p>
    </div>
    <footer>
        <span>
            <a class="links" href="/FinalProject.html">TRIPS</a>
            <a class="links" href="/About.html">ABOUT</a>
            <a class="links" href="/Contact.html">CONTACT</a>
        </span>

    </footer>
</body>

</html>