<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form Attributes</title>
        <style>
            #register-form{
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-right: auto;
                margin-left: auto;                
            }
            .input-label{
                margin: 0;
                margin-bottom:4px ;
                margin-top: 12px;
            }
            .input-item{
                width: 100%;
            }
            #terms-check{
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
            <h1 style="text-align: center;">Signup</h1>
        <form id="register-form" method="GET">
            <div>
                <p class="input-label">Full Name</p>
                <input class="input-item" type="text" name="fullname" placeholder="Full name" autofocus required ><br>
            </div>
            <div>
                <p class="input-label">Email</p>
                <input class="input-item" type="email" name="email" placeholder="Email" required>
            </div>
            <div>
                <p class="input-label">Age:</p>
                <input class="input-item" type="number" name="age" max="100" min="18">
            </div>
            
            <div>
                <p class="input-label">Password</p>
                <input class="input-item" type="password" name="password" required maxlength="8"><br>
            </div>
            <div>
                <p class="input-label">Confirm Password</p>
                <input class="input-item" type="password" name="confirm-password" required maxlength="8"><br>
            </div>
            <div>
                <p class="input-label">Gender</p>
                <input type="radio" name="male" value="male">
                Male
                <input type="radio" name="female" value="female">
                Female
                <input type="radio" name="other" value="other">
                Other
            </div>
            <div>
                <p class="input-label">Security Question</p>
                <select class="input-item" name="security-question" >
                    <option value="first-pet-name">What was your first pets name?</option>
                    <option value="first-job">What was your first job?</option>
                    <option value="nick-name">What is your name?</option>
                </select>
            </div>
            <div>
                <textarea  class="input-item" name="answer" rows="6" cols="30"></textarea>
            </div>
            <div>
                <input id="terms-check" type="checkbox" name="terms-conditions" value="accept">
                I agree to accept terms and conditions
            </div>
            
                <input type="submit" value="Register">
            
        </form>
    
    </body>
</html>
