<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tables - Practice Problem 1</title>
        <style>
            #pay-to{
                margin: 0px;
                font-weight: 600;

            }
            #head {
                background-color: lightblue;
            }
            table{
                /* width: 600px; */
            }
            table , td ,th{
                border: darkgray solid 1px;
                border-collapse: collapse;
                font-size: 24px;
                text-align: left;
                margin-left: auto;
                margin-right: auto; 
            }
            th{
                background-color: lightblue;
                padding: 10px;
                padding-right: 100px;
            }
            td {
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="4" id="head">Invoice #12345 ABA</th>
                <th id="head" colspan="2">18 July 2020</th>
            </tr>
            <tr>
                <td colspan="3">
                    <span id="pay-to">Pay To:</span><br>
                    The Tech Park<br>
                    123 Willow Street<br>
                    Boulvard, LA - 12345<br>
                </td>
                <td colspan="3" >
                    <span id="pay-to">Customer:</span><br>
                    John Lark<br>
                    Dummy Apartments<br>
                    123 Main Street<br>
                    Boulevard,LA - 567892<br>
                </td>
            </tr>
           <tr>
                <th colspan="2">Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th colspan="2">Amount</th>
            </tr>
            <tr>
                <td colspan="2">Biryani</td>
                <td>3</td>
                <td>400</td>
                <td colspan="2">1200</td>
            </tr>
            <tr>
                <td colspan="2">Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td colspan="2">600</td>
            </tr>
            <tr>
                <th colspan="4">Subtotal:</th>
                <td colspan="2">1800</td>
            </tr>
            <tr>
                <th colspan="3">Tax:</th>
                <td>10%</td>
                <td colspan="2">180</td>
            </tr>
            <tr>
                <th colspan="4">Grand Total:</th>
                <td colspan="2">1980</td>
            </tr>
        </table>
    </body>
</html>