<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form Practice 1</title>
    <style>
        #body{
            background-color:  #f2f6ff; 
            text-align: center;
           
        }
        .form {
            background-color: white;
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto; 
            width: 700px; 
        }
        #form-heading {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        .social-icons {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        #social-icons{
            background-color:  #f2f6ff;
        }

        #input-fields-container {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-right: 80px;
            padding-left: 80px;
        }       

        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;         
            border: 0px;
            border-bottom: 1px solid #ccc;
            width: 100%;
              
        }
        #submit-button{
            background-color:  #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 18px;
            color:white;
            border: none;
        }
    </style>
</head>

<body id="body"  >
    <form class="form" method="GET">
        <h1 id="form-heading">Register</h1>
        <div id="social-icons">
            <a href="http://www.google.com/" target="blank"><img class="social-icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google"></a>
            <a href="https://www.facebook.com/" target="blank"><img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook"></a>
            <a href="https://github.com/MoniqueChetty/" target="blank"><img class="social-icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Git Hub"></a>
            <a href="https://www.linkedin.com/in/monique-chetty-33890593/" target="blank"><img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn"></a>
        </div >
        <div id="input-fields-container">
                <input class="input-box" type="text" name="username" placeholder="Username" required autofocus ><br>
    
                <input class="input-box" type="email" name="email" placeholder="Email" required><br>
            
                <input class="input-box" type="password" name="password" placeholder="Password" required><br>
            
                <input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password" required>
        </div>
        <br>
        <input id="submit-button" type="submit" value="Register" >

    </form>
</body>

</html>