<!DOCTYPE html>
<html>
    <head>
        <title>Class Attribute and Hyperlinks</title>
        <style>
            .heading2 {
                text-align: center;
                color:crimson;
                font-size: 38px;
            }
            .links{
                background-color:lightblue;
                font-size: 24px;
                color: darkblue;
                margin: 10px;
                padding: 24px;
                display: inline;            
            }
            .section{
                color: lightblue;
                width: 100%;
                height: 550px;

            }
            .section-heading{
                color: darkblue;

            }
            #topbar{
                list-style-type: none;
                background-color: rgb(170, 27, 115);
                padding: 24px;
            }
            #first-section{
                background-color: limegreen;
            }
            #second-section{
                background-color:lightskyblue;
            }
            #third-section{
                background-color: lightgreen;
            }

        </style>

    </head>
    <body>
        <!-- href to section -->
        <ul id="topbar" >
            <li class="links"><a href="about.html#first-section">Home</a></li>
            <li class="links"><a href="about.html#second-section">About</a></li>
            <li class="links"><a href="about.html#third-section">Contact</a></li>
        </ul>
        <h2 class="heading2">About Page</h2>

        <div id="first-section" class="section">
            <h1 class="section-heading">Landing Section</h1>
        </div>
        <div id="second-section" class="section">
            <h1 class="section-heading">About Section</h1>
        </div>
        <div id="third-section" class="section">
            <h1 class="section-heading">Contact Section</h1>
        </div>
    </body>
</html>
