<!DOCTYPE html>
<html>
    <head>
        <title>Class Attribute and Hyperlinks</title>
        <style>
            .planet-image {
                /* width: 250px; */
                height: 250px;
            }
            .planet-desc {
                font-size: 20px; 
                color: blue;
                line-height: 1.3; 
                margin-bottom: 32px;
            }
            .heading2 {
                text-align: center;
                color:crimson;
                font-size: 38px;
            }
            .links{
                background-color:lightblue;
                font-size: 24px;
                color: darkblue;
                margin: 10px;
                padding: 24px;
                display: inline;            
            }

        </style>

    </head>
    <body>
        <ul style="list-style-type: none">
            <li class="links"><a href="index.html">Home</a></li>
            <li class="links"><a href="about.html">About</a></li>
            <li class="links"><a href="contact.html">Contact</a></li>
        </ul>
        <h2 class="heading2">Home Page</h2>
        <!-- <div style="padding: 36px;">
            <span class="links">Home</span>
            <span class="links">About</span>
            <span class="links">Contact</span>
        </div> -->

        <!-- <a href="https://www.edyoda.com/ " target="blank">Edyoda</a> -->

        <a href="https://www.edyoda.com/ " target="blank">
        <img style="margin: 36px" src="https://img-a.udemycdn.com/user/200_H/98170214_2b30_2.jpg" alt="elogo" width="200" height="200" />
        </a>

        <h1>In Our Solar system</h1>
        <h2 class="heading2">Moon</h2>
        <img class="planet-image" src="assets/FullMoon.jpg", alt="Moon"/>
        <p class="planet-desc">Full Moon in the darkness of the night sky. It is patterned with a mix of light-tone regions and darker, irregular blotches, and scattered with varying sizes of impact craters, circles surrounded by out-thrown rays of bright ejecta.</p>

        <h2 class="heading2">Venus</h2>
        <img class="planet-image" src="https://cdn.mos.cms.futurecdn.net/dzxtQ2dXH9SVKztJTbAXSA-1024-80.jpg", alt="Venus" />
        <p class="planet-desc">Venus, the second planet from the sun, is named after the Roman goddess of love and beauty and is the only planet named after a female. Venus may have been named after the most beautiful deity of the pantheon because it shone the brightest among the five planets known to ancient astronomers.</p>
        
        <h2 class="heading2">Earth</h2>
        <img class="planet-image" src="https://static.techspot.com/images2/news/bigimage/2019/11/2019-11-21-image-6.png", alt="Earth" />
        <p class="planet-desc">When our solar system formed out of a gas cloud, called a nebula, there was lots of dust and gas coming together due to the force of gravity. The dust and gas was already moving around in a circle. As it all clumped together to form the Sun and planets, these new objects started to spin – and then spin faster.</p>
    </body>
</html>

